# MyTestPlatform

./: defaultReportName  pom.xml
reports/: 20210811_213853.html  20210812_000521.html  20210818_223553.html
src/main/java/automation/: SpringBootApp.java
src/main/java/automation/common/: ExcelReader.java  FileUtils.java  HttpUtils.java
src/main/java/automation/testDrivers/: DriverProvider.java  WebEventListener.java
src/main/java/automation/testmanagement/: BaseTest.java  FileExtractor.java  Listener.java  ResultCheck.java  TestReport.java  Testlogger.java  UiBaseTest.java
src/main/java/prices/entities/: Item.java
src/main/java/test_prices/entities/: Item.java
src/main/resources/: application-dev.properties
src/test/java/: PrimeSum.java  TestSelenium.java  TestSomethingElse.java  TestSpringTest.java  TestVedioDownload.java
src/test/java/jenkins/: TestJenkins.java
src/test/java/prices/jd/: GetItemsFromJD.java
src/test/java/prices/taobao/: GetItemsFromTaobao.java
src/test/java/test_crawler/: TestVedioDownload.java
src/test/java/test_jenkins/: TestJenkins.java  TestJenkinsUi.java
src/test/java/test_maven/: TestMavenUi.java
src/test/java/test_prices/jd/: TestGetItemsFromJDUi.java
src/test/java/test_prices/taobao/: TestGetItemsFromTaobaoUi.java
src/test/java/test_selenium/: TestSelenium.java  TestSeleniumUi.java
src/test/resources/: TestSelenium.xml
src/test/resources/hongli/: 2021年逻辑基础全程通关班.txt  2022年中文写作零基础全程通关班.txt  2022年数学零基础全程通关班.txt  2022年英语二零基础全程通关班.txt  2022年逻辑零基础全程通关班.txt
src/test/resources/test_data/: test_data.xlsx
