environment.name = test_environment
webDriver.config.folder=webdrivers
browser.name = firefox
browser.headless = false
chrome.driver.name = chromedriver
ie.driver.name = IEDriverServer
firefox.driver.name = geckodriver

